@FOOTNOTE{Note1,key="Note1",note="With such choice for $t^{\ast }$ we reproduce the DOS of a 2D layer with $t_{\protect \text  {c}}=1$ in order to compare with Ref.~\cite {so.do.18}."}
@FOOTNOTE{Note2,key="Note2",note="In fact, there is an indirect feedback via the DMFT self-consistency."}
@FOOTNOTE{Note3,key="Note3",note="More specifically, we verified that in the parameter range in which FDSA is justified for the electron SE $\protect \underline  {\protect \bm  {\Sigma }}(\omega )$ (Sec.~\ref {sec:results}), the off-diagonal terms of the e-ph SE $\protect \underline  {\protect \bm  {\Sigma }}_{\protect \text  {e-ph}}(\omega )$ are sufficiently suppressed"}
@FOOTNOTE{Note4,key="Note4",note="{\protect \color  {hblue} The value chosen for the temperature is much smaller than the other characteristic energy scales of the system, e.g. $\omega _{\protect \text  {ph}}$, $U$ and $W_{\protect \text  {b}}$.}"}
@FOOTNOTE{Note5,key="Note5",note="Notice that the support of the leads' spectra are formally infinite. $W_{\protect \text  {b}}$ is the value at which the spectrum gets suppressed."}
@FOOTNOTE{Note6,key="Note6",note="In Ref.~\cite {so.do.18} the factor is defined as $\alpha =t_{c}E_0/\Omega ^{2}$ and $t_{\protect \text  {c}}=1$. Setting $t_{\protect \text  {resc}}=1$, we define for consistency $\alpha $ as in the main text."}
@FOOTNOTE{Note7,key="Note7",note="Due to the hybridization with the metallic leads only a pseudogap $\Delta _{\protect \text  {pg}}$ is present between the LHB and the UHB."}
@FOOTNOTE{Note8,key="Note8",note="The remaining leak current originates either from multiple-photon absorption processes which are strongly suppressed, or from the absence of a true gap."}
@FOOTNOTE{Note9,key="Note9",note="Notice that the increase of $N_{\protect \text  {D}}$ in Fig.~\ref {fig:j_vs_omega_mu1_v_0.4_0.8_eph}(b) as compared to Ref.~\cite {so.do.18} is not as steep and large in magnitude. This is due to our setup, where every photoexcited carrier can escape into the right lead."}
@FOOTNOTE{Note10,key="Note10",note="The current $j$ does not approach zero as expected for $\Omega >20$ because of the background current as discussed in Ref.~\cite {so.do.18}."}
@FOOTNOTE{Note11,key="Note11",note="Reducing $\omega _{\protect \text  {ph}}$ has two effects. First, the phonon spectral function $A_{\protect \text  {ph}}(\omega )$ exhibits more weight at low frequencies around $\omega \approx \omega _{\protect \text  {ph}}$. Second, it restricts the maximum value of the reciprocal lattice vector $\protect \bm  {q}_{\protect \text  {max}}$ via $\omega _{\protect \text  {ph}}=\omega (\protect \bm  {q}_{\protect \text  {max}})$~\cite {ma.ga.22}, meaning that short-wavelength phonons are suppressed."}
