Dear Dr. Kancharla,

Thank you very much for your e-mail from October 24th with the reply of the Referees on our paper. The first Referee recommends publication without hesitation. The second Referee believes that the paper has to be published in Physical Review B, after discussing the points she/he raised.

In the new version of our paper we have taken into account in detail all comments. A detailed reply is also included to this letter.

We hope that our paper is now suitable for publication in Phys. Rev. B.

Yours sincerely,
Paolo Gazzaneo, Tommaso Maria Mazzocchi, Jan Lotze and Enrico Arrigoni


--------------------------------------------------
          First Referee                          
--------------------------------------------------

1. As the authors pointed out the electric field amplitude considered
in this paper is several orders of magnitude larger than that of the
sunlight, therefore, strictly speaking the results presented in the
present paper are more applicable to intense laser-light
photoexcitations

2. The authors have made an effort to extrapolate in the regime of
smaller electric field amplitude and smaller hybridization strength.
They note that in order to achieve the latter one would need to
several layers where photexcited carriers separated by an electric
field gradient would have more time to induce impact ionization before
escaping into the leads.

3. The authors plan in future investigation to address the previously
mentioned issue.


A1-A2-A3: We thank the Referee for her/his remarks and appreciation of our article. 


4. I would like to suggest that, perhaps, the authors, in their future
investigations, could include the role of "bad" metallic contacts,
maybe represented by narrow-band leads or possibly with a small-width
insulating barrier between the leads and the material as abstracted by
the Hubbard-like model studied. If the insulating barrier is
microscopically small the carriers would still be able to tunnel, but
perhaps would remain longer in the region of the material which might
allow II to occur.

A4: We thank the Referee for this suggestion, which is an interesting input for future investigations.

 

----------------------------------------------------
        Second Referee                              
----------------------------------------------------
 
************************************************************************
*** To highlight the changes in the main text we marked them in BLUE ***
************************************************************************

 
1. It is really important to discuss why DMFT approximation is
expected to be meaningful in quasi-2D case (1-layer Hubbard model
coupled to leads).

A1: As the Referee says, the system considered here is not strictly 2D. There is a coupling in the third direction due to the hybridization to the leads. Although these are noninteracting, they introduce a dissipation which suppresses 2D-coherence and makes nonlocal correlations less relevant.

On the other hand, it is true that antiferromagnetic (even short-range) correlations may play an important role in the spreading of photoexcited carriers, as discussed in Phys. Rev. Lett. 113, 076405
(2014). These nonlocal effects are not taken into account in our paper and certainly deserve future investigations.

As asked, we added in Sec. V a discussion on this point, with a reference to the paper mentioned above and to a comprehensive review of nonlocal correlations beyond DMFT [Rev. Mod. Phys. 90, 025003 (2018)].
    

2. It seems that chosen temperature is pretty high. Please discuss why
optical phonons are neglected.

A2: The value of the temperature of T=0.02 is not large as compared with the other characteristic energy scales of the system, e.g. the soft cutoff of the acoustic phonon frequency w_ph=0.1 and the Hubbard interaction U=12, as well as the Hubbard bands bandwidth. In addition, if one takes the energy scale of about 1eV or less, this would correspond to the room temperature or below. 
In our simplified model, we neglected optical phonons because they are less effective than acoustic ones in dissipating energy, as we mentioned in Sec. II. 

As the Referee suggests, we inserted a footnote in Sec. IV, addressing this point explicitly.


3. It is naturally expected that phonons reduce the bandgap (here,
pseudogap), as in standard semiconductors, where the phonons give
10-100meV reduction of the gap and the effect increases with
temperature. Strictly speaking, to obtain the change of the
bandstructure due to phonons one needs to calculate the Fan and DW
terms of the, generally speaking, momentum-dependent electron
self-energy. In this sense, again, how important are momentum
dependencies of electron Sigma in 2D case?

A3: We thank the Referee for pointing out this issue, which  we now address  below and in the paper.

The importance of the momentum dependence of the electron self-energy in the 2D case depends on the level of sophistication one wants to achieve in considering acoustic phonons and therefore whether one wants quantitative results or qualitative/semi-quantitative results are sufficient. As explicitly stated in Sec. I, "...our analysis can only provide qualitative results, while quantitative comparisons with experimental systems require a more realistic setup and are beyond the scope of this work." In this sense, we don't expect that a momentum-dependent Sigma would change the overall picture obtained in our work. In fact, we are not looking at a detailed band structure change.
We have included the Fan term (alias  Migdal term, see Rev. Mod. Phys. 89, 015003 (2017)) in our calculation, although without vertex corrections and momentum dependence. Neglecting the DW term, as we do, is consistent with neglecting phonon self-consistency and restricting to first-order terms in the phonon displacement.

We included a discussion in Sec. V addressing this issue, together with a reference to the review mentioned above.


4. It is not clear from Conclusions (at least for me) what stopped the
authors to consider more realistic weaker fields and hybridizations.

A4: 

We did not consider weaker electric field amplitudes since DMFT only converges slowly for such a choice of parameters. We have already discussed this point in the footnote [47]. This holds also for smaller hybridization strengths which slow down the convergence of the DMFT cycle considerably.    

In connection with the Referee's comment we moved the footnote [47] into the main text in Sec. V and we extended it to mention smaller hybridizations. 
 
 
List of changes:

**********************************************************************************************
*** To highlight the changes we marked them in BLUE (in source code denoted by '\resub{}') ***
**********************************************************************************************


Motivated by questions/observations from Second Referee: 

Added footnote in Sec. IV
Modified Sec. V
Added references in Sec. V
Modified Acknowledgements   





