\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mano.10,li.ch.13,gu.gu.13,co.ma.14,wa.li.15}
\citation{mano.10,co.ma.14}
\citation{sh.qu.61}
\citation{ho.bi.16}
\citation{as.bl.13}
\citation{wa.li.15,je.re.18}
\citation{co.ma.14,ec.we.11,ec.we.13,we.he.14,pe.be.19,so.do.18,ka.wo.20,mano.19,ma.ev.22}
\citation{co.ma.14}
\citation{so.do.18}
\citation{ro.ha.18}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Impact ionization processes in a photodriven Mott insulator: influence of phononic dissipation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{peie.33}
\citation{ts.ok.08,mu.we.18}
\citation{ts.ok.08}
\citation{ma.ga.22}
\citation{ge.ko.92,ao.ts.14}
\citation{ts.ok.08}
\citation{Note1}
\citation{ts.ok.08,sc.mo.02u,jo.fr.08}
\citation{ts.ok.08,sc.mo.02u,jo.fr.08}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{section*.4}\protected@file@percent }
\newlabel{sec:Model}{{II}{2}{}{section*.4}{}}
\newlabel{eq:Hamiltonian}{{1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Schematic representation of the setup. A central, correlated layer with local Hubbard interaction $U$ and e-ph coupling $g$ (green) is sandwiched between two non-interacting layers (red) via the hybridization $v$ (black). The latter are in turn coupled to wide-band fermion reservoirs (blue) with different chemical potentials $\mu _{\text  {l}/\text  {r}}$, which introduce broadenings $\Gamma _{\text  {l}/\text  {r}}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}{(Color online) Schematic representation of the setup. A central, correlated layer with local Hubbard interaction $U$ and e-ph coupling $g$ (green) is sandwiched between two non-interacting layers (red) via the hybridization $v$ (black). The latter are in turn coupled to wide-band fermion reservoirs (blue) with different chemical potentials $\mu _{\text {l}/\text {r}}$, which introduce broadenings $\Gamma _{\text {l}/\text {r}}$}{figure.1}{}}
\newlabel{eq:peierls}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:e-ph_ham}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:d-dim_crystal_dep}{{4}{2}{}{equation.2.4}{}}
\citation{schw.61,keld.65,ra.sm.86,ha.ja}
\citation{Note2}
\citation{ts.ok.08}
\citation{Note3}
\citation{ao.ts.14}
\citation{pi.li.21}
\citation{ma.ga.22}
\citation{me.vo.89,ge.ko.92,ge.ko.96}
\citation{ts.ok.08,sc.mo.02u,jo.fr.08}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method and formalism}{3}{section*.5}\protected@file@percent }
\newlabel{sec:Method_formalism}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Floquet Green's Function method}{3}{section*.6}\protected@file@percent }
\newlabel{sec:GFs_Dyson_Floquet}{{III\,A}{3}{}{section*.6}{}}
\newlabel{eq:FloquetGF}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:Keld-structure}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dyson equation}{3}{section*.7}\protected@file@percent }
\newlabel{sec:Dyson_equation}{{III\,B}{3}{}{section*.7}{}}
\newlabel{eq:FullDysonEq}{{7}{3}{}{equation.3.7}{}}
\newlabel{eq:non-int_InvGF}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq:inv_non-int_lat_GF_comps}{{9}{3}{}{equation.3.9}{}}
\newlabel{eq:Floquet_disp}{{10}{3}{}{equation.3.10}{}}
\newlabel{eq:retarded_bath_GF}{{11}{3}{}{equation.3.11}{}}
\newlabel{eq:keldysh_bath_GF}{{12}{3}{}{equation.3.12}{}}
\newlabel{eq:backbone_e-ph_SE}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:Ph_Prop_time}{{14}{3}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Floquet DMFT}{3}{section*.8}\protected@file@percent }
\newlabel{sec:FDMFT_implementation}{{III\,C}{3}{}{section*.8}{}}
\citation{so.do.18}
\citation{Note4}
\citation{ar.kn.13,do.nu.14,do.ga.15,do.so.17}
\citation{so.do.18}
\citation{so.do.18}
\citation{Note5}
\citation{Note6}
\citation{Note7}
\citation{so.do.18}
\citation{so.do.18}
\citation{so.do.18}
\newlabel{eq:Lat_LocGF}{{15}{4}{}{equation.3.15}{}}
\newlabel{eq:imp_Dyson_eq}{{16}{4}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physical quantities}{4}{section*.9}\protected@file@percent }
\newlabel{sec:observables}{{III\,D}{4}{}{section*.9}{}}
\newlabel{eq: Current furmula_Omega}{{17}{4}{}{equation.3.17}{}}
\newlabel{eq: Current furmula_00}{{18}{4}{}{equation.3.18}{}}
\newlabel{eq:el_spectral_function}{{20}{4}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{section*.10}{}}
\citation{Note8}
\citation{Note9}
\citation{so.do.18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Schematic representation of the processes occuring in the model considered. Red bands on the left and right describe the leads' DOS, where the dark color highlights occupied states and the light color empty states. Green bands are the LHB and UHB of the central layer. The vertical axis represents the energy. Due to the hybridization with the metallic leads only a pseudogap $\Delta _{\text  {pg}}$ is present between the Hubbard bands. Panel (a) sketches the quantities introduced at the beginning of Sec.\nobreakspace  {}\ref  {sec:results}. Panel (b) illustrates a direct excitation process, in which an electron is excited by a photon with energy $\Omega $ (yellow arrow) to the UHB and escapes into the right lead (red arrow). Panel (c) displays an II process, where the photoexcited electron in the UHB excites a second electron from LHB to UHB (black arrows) and both escape into the right lead. In the nonequilibrium steady state considered here, only processes recovering the initial configuration are allowed.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:energy_setup}{{2}{5}{(Color online) Schematic representation of the processes occuring in the model considered. Red bands on the left and right describe the leads' DOS, where the dark color highlights occupied states and the light color empty states. Green bands are the LHB and UHB of the central layer. The vertical axis represents the energy. Due to the hybridization with the metallic leads only a pseudogap $\Delta _{\text {pg}}$ is present between the Hubbard bands. Panel (a) sketches the quantities introduced at the beginning of Sec.~\ref {sec:results}. Panel (b) illustrates a direct excitation process, in which an electron is excited by a photon with energy $\Omega $ (yellow arrow) to the UHB and escapes into the right lead (red arrow). Panel (c) displays an II process, where the photoexcited electron in the UHB excites a second electron from LHB to UHB (black arrows) and both escape into the right lead. In the nonequilibrium steady state considered here, only processes recovering the initial configuration are allowed}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Qualitative energy considerations and physical processes}{5}{section*.11}\protected@file@percent }
\newlabel{sec:explicative_scheme}{{IV\,A}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}EO system}{5}{section*.12}\protected@file@percent }
\newlabel{sec:scheme_only_electrons}{{IV\,A\,1}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Inclusion of e-ph interactions}{5}{section*.13}\protected@file@percent }
\newlabel{sec:scheme_electrons_phonons}{{IV\,A\,2}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}EO system}{5}{section*.14}\protected@file@percent }
\newlabel{sec:E0_2_only_electrons}{{IV\,B}{5}{}{section*.14}{}}
\citation{Note10}
\citation{Note11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) (a) Time-averaged steady state current $j$ and (b) double occupancy $N_{\text  {D}}$ plotted as a function of the driving frequency $\Omega $. Results are shown for different values of the lead-layer hybridization $v$ as well as without and with e-ph interaction. Default parameters are specified at the beginning of Sec.\nobreakspace  {}\ref  {sec:results}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:j_vs_omega_mu1_v_0.4_0.8_eph}{{3}{6}{(Color online) (a) Time-averaged steady state current $j$ and (b) double occupancy $N_{\text {D}}$ plotted as a function of the driving frequency $\Omega $. Results are shown for different values of the lead-layer hybridization $v$ as well as without and with e-ph interaction. Default parameters are specified at the beginning of Sec.~\ref {sec:results}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Spectral function $A(\omega )$ (solid line) and occupation function $N(\omega )$ (shaded area) at (a) $\Omega =5$ and (b) $\Omega =11$ for $v=0.4$ and $0.8$ for the EO system. Default parameters are specified at the beginning of Sec.\nobreakspace  {}\ref  {sec:results}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:spec_filling_mu1_v_0.4_0.8_O_5_11_e}{{4}{6}{(Color online) Spectral function $A(\omega )$ (solid line) and occupation function $N(\omega )$ (shaded area) at (a) $\Omega =5$ and (b) $\Omega =11$ for $v=0.4$ and $0.8$ for the EO system. Default parameters are specified at the beginning of Sec.~\ref {sec:results}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) (a) Time-averaged steady state current $j$ and (b) double occupancy $N_{\text  {D}}$ as a function of $\Omega $, at $v=0.8$ for $E_0=3,4$ for the EO system. Default parameters are specified at the beginning of Sec.\nobreakspace  {}\ref  {sec:results}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:j_vs_omega_mu1_v_0.8_e_E0_3_4}{{5}{6}{(Color online) (a) Time-averaged steady state current $j$ and (b) double occupancy $N_{\text {D}}$ as a function of $\Omega $, at $v=0.8$ for $E_0=3,4$ for the EO system. Default parameters are specified at the beginning of Sec.~\ref {sec:results}}{figure.5}{}}
\citation{Note12}
\citation{mu.we.18}
\citation{as.bl.13,pe.be.19}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Inclusion of e-ph interactions}{7}{section*.15}\protected@file@percent }
\newlabel{sec:E0_2_electrons_phonons}{{IV\,C}{7}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.16}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{7}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Spectral function $A(\omega )$ (solid line) and occupation function $N(\omega )$ (shaded area) at $\Omega =11$ without and with e-ph interaction, for (a) $v=0.4$ and (b) $v=0.8$. Default parameters are specified at the beginning of Sec.\nobreakspace  {}\ref  {sec:results}.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:spec_filling_mu1_v_0.4_0.8_O_11_eph}{{6}{7}{(Color online) Spectral function $A(\omega )$ (solid line) and occupation function $N(\omega )$ (shaded area) at $\Omega =11$ without and with e-ph interaction, for (a) $v=0.4$ and (b) $v=0.8$. Default parameters are specified at the beginning of Sec.~\ref {sec:results}}{figure.6}{}}
\bibdata{Paper1Notes,footnotes,references_database}
\bibcite{mano.10}{{1}{}{{}}{{}}}
\bibcite{li.ch.13}{{2}{}{{}}{{}}}
\bibcite{gu.gu.13}{{3}{}{{}}{{}}}
\bibcite{co.ma.14}{{4}{}{{}}{{}}}
\bibcite{wa.li.15}{{5}{}{{}}{{}}}
\bibcite{sh.qu.61}{{6}{}{{}}{{}}}
\bibcite{ho.bi.16}{{7}{}{{}}{{}}}
\bibcite{as.bl.13}{{8}{}{{}}{{}}}
\bibcite{je.re.18}{{9}{}{{}}{{}}}
\bibcite{ec.we.11}{{10}{}{{}}{{}}}
\bibcite{ec.we.13}{{11}{}{{}}{{}}}
\bibcite{we.he.14}{{12}{}{{}}{{}}}
\bibcite{pe.be.19}{{13}{}{{}}{{}}}
\bibcite{so.do.18}{{14}{}{{}}{{}}}
\bibcite{ka.wo.20}{{15}{}{{}}{{}}}
\bibcite{mano.19}{{16}{}{{}}{{}}}
\bibcite{ma.ev.22}{{17}{}{{}}{{}}}
\bibcite{ro.ha.18}{{18}{}{{}}{{}}}
\bibcite{peie.33}{{19}{}{{}}{{}}}
\bibcite{ts.ok.08}{{20}{}{{}}{{}}}
\bibcite{mu.we.18}{{21}{}{{}}{{}}}
\bibcite{ma.ga.22}{{22}{}{{}}{{}}}
\bibcite{ge.ko.92}{{23}{}{{}}{{}}}
\bibcite{ao.ts.14}{{24}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) (a) Time-averaged steady state current $j$ and (b) double occupancy $N_{\text  {D}}$ as a function of $\Omega $, for $v=0.4, 0.8$, at phonon cutoff frequencies $\omega _{\text  {ph}}=0.025, 0.05$. Default parameters are specified at the beginning of Sec.\nobreakspace  {}\ref  {sec:results}.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:j_vs_omega_mu1_v_0.4_0.8_E0_2_sweep_omegaph}{{7}{8}{(Color online) (a) Time-averaged steady state current $j$ and (b) double occupancy $N_{\text {D}}$ as a function of $\Omega $, for $v=0.4, 0.8$, at phonon cutoff frequencies $\omega _{\text {ph}}=0.025, 0.05$. Default parameters are specified at the beginning of Sec.~\ref {sec:results}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) (a) Time-averaged steady state current $j$ and (b) double occupancy $N_{\text  {D}}$ as a function of $\Omega $, for $v=0.5,0.6,0.7$, without and with e-ph interaction. Default parameters are specified at the beginning of Sec.\nobreakspace  {}\ref  {sec:results}.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:j_vs_omega_mu1_sweep_v_E0_2_eph}{{8}{8}{(Color online) (a) Time-averaged steady state current $j$ and (b) double occupancy $N_{\text {D}}$ as a function of $\Omega $, for $v=0.5,0.6,0.7$, without and with e-ph interaction. Default parameters are specified at the beginning of Sec.~\ref {sec:results}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.18}\protected@file@percent }
\bibcite{Note1}{{25}{}{{}}{{}}}
\citation{so.do.18}
\bibcite{sc.mo.02u}{{26}{}{{}}{{}}}
\bibcite{jo.fr.08}{{27}{}{{}}{{}}}
\bibcite{schw.61}{{28}{}{{}}{{}}}
\bibcite{keld.65}{{29}{}{{}}{{}}}
\bibcite{ra.sm.86}{{30}{}{{}}{{}}}
\bibcite{ha.ja}{{31}{}{{}}{{}}}
\bibcite{Note2}{{32}{}{{}}{{}}}
\bibcite{Note3}{{33}{}{{}}{{}}}
\citation{gius.17}
\bibcite{pi.li.21}{{34}{}{{}}{{}}}
\bibcite{me.vo.89}{{35}{}{{}}{{}}}
\bibcite{ge.ko.96}{{36}{}{{}}{{}}}
\bibcite{Note4}{{37}{}{{}}{{}}}
\bibcite{ar.kn.13}{{38}{}{{}}{{}}}
\bibcite{do.nu.14}{{39}{}{{}}{{}}}
\bibcite{do.ga.15}{{40}{}{{}}{{}}}
\bibcite{do.so.17}{{41}{}{{}}{{}}}
\bibcite{Note5}{{42}{}{{}}{{}}}
\bibcite{Note6}{{43}{}{{}}{{}}}
\bibcite{Note7}{{44}{}{{}}{{}}}
\citation{so.do.18}
\bibcite{Note8}{{45}{}{{}}{{}}}
\bibcite{Note9}{{46}{}{{}}{{}}}
\bibcite{Note10}{{47}{}{{}}{{}}}
\citation{so.do.18}
\bibcite{Note11}{{48}{}{{}}{{}}}
\citation{so.do.18}
\bibcite{Note12}{{49}{}{{}}{{}}}
\citation{ma.ga.22}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{49}{9}{}{section*.18}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
