This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper1.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Paper1Notes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file Paper1Notes.bib
Warning--entry type for "Note2" isn't style-file defined
--line 2 of file Paper1Notes.bib
Warning--entry type for "Note3" isn't style-file defined
--line 3 of file Paper1Notes.bib
Warning--entry type for "Note4" isn't style-file defined
--line 4 of file Paper1Notes.bib
Warning--entry type for "Note5" isn't style-file defined
--line 5 of file Paper1Notes.bib
Warning--entry type for "Note6" isn't style-file defined
--line 6 of file Paper1Notes.bib
Warning--entry type for "Note7" isn't style-file defined
--line 7 of file Paper1Notes.bib
Warning--entry type for "Note8" isn't style-file defined
--line 8 of file Paper1Notes.bib
Warning--entry type for "Note9" isn't style-file defined
--line 9 of file Paper1Notes.bib
Warning--entry type for "Note10" isn't style-file defined
--line 10 of file Paper1Notes.bib
Warning--entry type for "Note11" isn't style-file defined
--line 11 of file Paper1Notes.bib
Database file #2: footnotes.bib
Database file #3: references_database.bib
Repeated entry---line 41400 of file references_database.bib
 : @article{gius.17
 :                 ,
I'm skipping whatever remains of this entry
You've used 50 entries,
            1909 wiz_defined-function locations,
            767 strings with 12547 characters,
and the built_in function-call counts, 10592 in all, are:
= -- 301
> -- 644
< -- 0
+ -- 211
- -- 161
* -- 962
:= -- 1337
add.period$ -- 50
call.type$ -- 50
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 436
empty$ -- 1089
format.name$ -- 200
if$ -- 2538
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 153
num.names$ -- 39
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 594
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 76
width$ -- 52
write$ -- 240
(There was 1 error message)
